<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .wrap {
        width: 800px;
        margin: 0 auto;
    }
    table {
        width: 100%;
    }
    table, th, td {
        border: 1px solid #bcbcbc;
        border-collapse: collapse;
    }
* {
  box-sizing: border-box;
}

body {
    height: 100%;
  width: 65%;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0.3;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
    <font size="5em" color="white">
        <h2>Peoples</h2>
    </font>
</header>

<section>
  <nav>
    <ul>
      <li>Members</li> <br>
      <li><a href="#Professor">Professor</a></li> <br>
      <li><a href="#PH.D. Course">PH.D. Course</a></li> <br>
      <li><a href="#M.S. Course">M.S. Course</a></li> <br>
      <li><a href="#PH.D. Alumni">PH.D. Alumni</a></li> <br>
      <li><a href="#M.S. Alumni">M.S. Alumni</a></li> <br>
      
      <li><a href="index.html">Go to home</a></li> <br>
    </ul>
  </nav>
  
  <article>
    <font size="4em" color="black">
    <p>2019년 현재 <strong>박사 9명, 석사 4명</strong>을 배출하였으며, 주로 대학교와 연구기관에 임용 및 재직중에 있습니다.</p>
    <p>현재 연구실에 재학중인 학생은 <strong>박사과정 6명, 석사과정 1명</strong>으로 <strong>총 7명</strong>으로 구성되어 있습니다.</p>
    </font>
    {{ content }}
  </article>
</section>
<!--
<footer>
  <p>Footer</p>
</footer>
-->

</body>
</html>